/*
Theme Name: Personal Portfolio
Theme URI: http://dinozoom.com/themes/personal-portfolio-wordpress-themes/
Author: Dinozoom
Author URI: http://dinozoom.com/
Description: Personal Portfolio is a beautifully designed responsive WordPress theme for your personal website, designer, photographer, web designer, illustrator, graphic designer, creative business, artist, art director, creative professionals, online store and other similar websites. This responsive theme comes with home page image slider, services, projects, testimonials, customers section. It supports and comes with custom widgets, drop-down menus, background image slideshows, custom CSS, contact info, primary color option, social media icons and lots of other useful features. Supported plugins: WooCommerce, WP-PageNavi, Breadcrumb NavXT. Supported languages: Albanian (Shqip), Arabic (العربية), Azerbaijani (Azərbaycan dili), Basque (Euskara), Bengali (বাংলা), Bosnian (Bosanski), Bulgarian (Български), Catalan (Català), Chinese (China) (简体中文), Chinese (Taiwan) (繁體中文), Croatian (Hrvatski), Danish (Dansk), Dutch (Nederlands), Esperanto (Esperanto), Estonian (Eesti), Finnish (Suomi), French (Canada) (Français du Canada), French (France) (Français), Galician (Galego), German (Deutsch), German (Switzerland) (Deutsch (Schweiz)), Greek (Ελληνικά), Hebrew (עִבְרִית), Hungarian (Magyar), Icelandic (Íslenska), Indonesian (Bahasa Indonesia), Italian (Italiano), Japanese (日本語), Korean (한국어), Lithuanian (Lietuvių kalba), Norwegian (Bokmål) (Norsk bokmål), Norwegian (Nynorsk) (Norsk nynorsk), Persian (فارسی), Polish (Polski), Portuguese (Brazil) (Português do Brasil), Portuguese (Portugal) (Português), Romanian (Română), Russian (Русский), Serbian (Српски језик), Slovak (Slovenčina), Slovenian (Slovenščina), Spanish (Mexico) (Español de México), Spanish (Peru) (Español de Perú), Spanish (Spain) (Español), Tagalog (Tagalog), Thai (ไทย), Turkish (Türkçe), Ukrainian (Українська), Welsh (Cymraeg)
Version: 1.06
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: personal-portfolio
Tags: white, two-columns, responsive-layout, custom-menu, Custom-Header, Custom-Background, Custom-Colors, sticky-post, theme-options, translation-ready, Accessibility-Ready, Featured-Image-Header, Featured-Images, Full-Width-Template, Post-Formats, Threaded-Comments


This theme, like WordPress, is licensed under the GPL.
Personal Portfolio WordPress theme Copyright(C) 2011-2015 Dinozoon [http://dinozoom.com]
Personal Portfolio is based on Underscores (http://underscores.me)
Use it to make something cool, have fun, and share what you've learned with others.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Normalize
2.0 Typography
3.0 Elements
4.0 Forms
5.0 Navigation
	5.1 Links
	5.2 Menus
6.0 Accessibility
7.0 Alignments
8.0 Clearings
9.0 Widgets
10.0 Content
	10.1 Posts and pages
	10.2 Asides
	10.3 Comments
11.0 Infinite scroll
12.0 Media
	12.1 Captions
	12.2 Galleries
13.0 Custom css
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

mark {
	background-color: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
	text-align:center;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #444545;
	font-size: 14px;
	font-size: 0.875rem;
	line-height: 1.5;
	font-family:"Open Sans",sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight:normal;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	border-left: 2px solid #645F54;
	padding:5px 5px 5px 10px;
	margin-bottom:10px;
}

address {
	margin: 0 0 1.5em;
}

pre {
	border-left: 2px solid #645F54;
	padding:5px 5px 5px 10px;
	margin-bottom:10px;
	overflow: auto;
	line-height:1.2;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background-color: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin:0;
	padding:0;
}

body {
/*	background-color: #59cff4;
	background-image: url(images/bg.jpg);
	background-repeat: repeat;*/
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 20px 20px;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
	border-bottom:1px solid #EBEDED;
}
th{
	padding:5px 0;
	text-align:left;
	text-transform:uppercase;
	border-top:1px solid #EBEDED;
}
td{
	padding:5px 0;
	text-align:left;
	border-top:1px solid #EBEDED;
}
tr:hover{
	background:#FFC;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: none;
	border-radius: 3px;
	background-color: #999999;
	color: #ffffff;
	line-height: 1;
	padding: 10px 15px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	opacity:0.8;
	-webkit-opacity:0.8;
	-moz-opacity:0.8;
	filter:alpha(opacity=80);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px 5px;
}

textarea {
	padding-left: 3px;
	width: 100%;
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
	color: #444545;
	text-decoration:none;
	
	transition: all 1s ease 0s;
		-webkit-transition: all 1s ease 0s;
		-moz-transition: all 1s ease 0s;
		-ms-transition: all 1s ease 0s;
		-o-transition: all 1s ease 0s;
}

a:hover,
a:focus,
a:active {
	color: #3399ff;
}

a:focus {
	outline: 0;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
	display: block;
	width:100%;
	position:relative;
	min-height:32px;
	border-radius:3px 3px 0 0;
	background-color: rgba(39, 32, 39, 0.4);
}

.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
	letter-spacing:-4px;
	word-spacing:-4px;
}

.main-navigation li {
	float: left;
	position: relative;
	height:32px;
	display:inline-block;
	position:relative;
	letter-spacing:normal;
	word-spacing:normal;
}

.main-navigation li a {
	height:32px;
	display:block;
	margin:10px 0 0 0;
	padding:11px 6px;
	line-height:10px;
	font-size:15px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-shadow: 0 1px 0 #333;
	border: 1px solid transparent;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
    transition: all 0.3s ease 0s;
	text-decoration: none;
}
.main-navigation li:first-child a {
	/*border-radius:3px 0 0 0;*/
}
.main-navigation li a:hover {
	border-color: #f66071;
    color: #f66071;
}

.nav-menu > li > a {
	margin-left:18px;
}

.nav-menu > li > a:before {
	position:absolute;
	left:0;
	top:22px;
	margin-right:18px;
	color: #FFF;
	letter-spacing: -5px;
	content: "//";
}
.nav-menu > li:first-child > a:before {
	margin-right:0;
	content: "";
}

.nav-menu li > a:after {
	font-family: FontAwesome;
	font-weight: normal;
	color: #FFF;
	content: " \f107";
}

.nav-menu li > a:hover:after {
	color: #F30;
	content: " \f103";
}

.nav-menu li > a:only-child:after {
    content: '';
}

.main-navigation li:first-child {
	border-radius:3px 0 0 0;
}

.main-navigation li:hover > ul,
.main-navigation .focus > ul {
	clip:inherit;
	overflow:inherit;
	height:inherit;
	width:inherit;
}

.main-navigation ul ul {
	float: left;
	position: absolute;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
	height: auto;
	padding: 8px 15px;
	line-height: 16px;
	margin: 0;
}

.main-navigation ul ul li {
	padding:0;
	height:auto;
	background-color: rgba(39, 32, 39, 0.6);
}

.main-navigation ul ul li:first-child {
	border-radius:0;
}
.main-navigation ul ul li:first-child a {
	border-radius:0;
}

.main-navigation ul li:hover > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a {
	text-shadow: 0 0 3px #FF0;
}

.main-navigation ul .sub-menu ul,
.main-navigation ul .children ul  {
	border-left:0 none;
	left:100%;
	top:-1px;
}

.main-navigation .sub-menu,
.main-navigation .children {
	height: 0;
	left: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 0;
	z-index: 99999;
	color: #ffffff;
}
.main-navigation ul.children .current_page_item a:before,
.main-navigation ul.children .current-menu-item a:before {
	font-family: FontAwesome;
	font-weight:normal;
	color:#0CF;
	content: " \f00c";
	margin-right:5px;
}

.nav-foot{
	width:100%;
	height:25px;
}

/* Small menu. */
.main-navigation .mnav {
	width:100%;
}

@media screen and (max-width: 799px) {
	.nav-foot{
		display:none;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.site-main #nav-below a {
	border-radius: 5px;
	border:1px solid #999;
	box-shadow: 1px 1px 0 #7d7d7d;
	padding: 7px 10px;
	color: #999;
	margin-bottom: 20px;
	display: inline-block;
}

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px 1px 1px 1px);
	/* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/* Search widget. */
.widget_search .search-submit {
}

/* Recent Posts widget. */
.widget_recent_entries li a::before {
	content: "\f0f6 ";
	font-family: 'FontAwesome';
	margin-right:5px;
}
.widget_recent_entries li a::before {
	content: "\f0f6 ";
	font-family: 'FontAwesome';
	margin-right:5px;
}
.widget_recent_entries li span {
	color:#999;
	float:right;
}
.widget_recent_entries li span.post-date::before {
	content: "\f073 ";
	font-family: 'FontAwesome';
	margin-right:5px;
}

/* Categories widget. */
.widget_categories > ul > li > a::before {
	content: "\f115 ";
	font-family: 'FontAwesome';
	margin-right:5px;
}
.widget_categories > ul > li > .children li a::before {
	content: "\f114 ";
	font-family: 'FontAwesome';
	margin-right:5px;
}
/* Archive widget. */
.widget_archive li a::before {
	content: "\f017 ";
	font-family: 'FontAwesome';
	margin-right:5px;
}
/* Calendar widget. */
.widget_calendar td#next {
	text-align:right;
}
/* Links/Blogroll widget. */
.widget_links li a::before {
	content: "\f0c1 ";
	font-family: 'FontAwesome';
	margin-right:5px;
}
/* Pages widget. */
.widget_pages > ul > li > a::before {
	content: "\f0f6 ";
	font-family: 'FontAwesome';
	margin-right:5px;
}
.widget_pages > ul > li > .children li a::before {
	content: "\f016 ";
	font-family: 'FontAwesome';
	margin-right:5px;
}

/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
	height:30px;
	line-height:30px;
	font-size:15px;
	font-weight:bold;
}
.page-links::before {
    content: "\f0c5 ";
	font-family: 'FontAwesome';
	margin-right:5px;
}
.page-links a {
	display:inline-block;
	margin:0 0 0 3px;
	padding:0 5px;
	text-decoration:none;
	border:1px solid #FFF;
}
.page-links a:hover {
	border-color:#CCC;
}
.more-link {
    border-radius: 4px;
    box-shadow: 1px 1px 0 #333;
    padding: 7px 10px;
    color: #999 !important;
    margin-bottom: 20px;
	border:#999 solid 1px !important;
	display:inline-block;
}
.more-link:hover {
	text-decoration:none !important;
	color:#df4949 !important;
	border-color:#df4949 !important;
}
.more-link::after {
	content: "\f0a9 ";
    font-family: 'FontAwesome';
    margin-right: 5px;
}
.more-link span.meta-nav {
	display:none;
}

/* Headings */
.page-content h1,
.entry-content h1,
.page-content h2,
.entry-content h2,
.page-content h3,
.entry-content h3 ,
.page-content h4,
.entry-content h4{
	font-weight:bold;
	text-shadow: 0px 1px #D5D4D4;
}
.page-content h1:before,
.entry-content h1:before,
.page-content h2:before,
.entry-content h2:before,
.page-content h3:before,
.entry-content h3:before {
	font-family: 'FontAwesome';
	margin-right:5px;
}
.page-content h1,
.entry-content h1 {
	font-size:1.7rem;
}
.page-content h2,
.entry-content h2 {
	font-size:1.5rem;
}
.page-content h3,
.entry-content h3 {
	font-size:1.3rem;
	font-weight:normal;
}
.page-content h4,
.entry-content h4 {
	font-size:1.1rem;
	font-weight:normal;
}
.page-content h1:before,
.entry-content h1:before {
	content: "\f046";
}
.page-content h2:before,
.entry-content h2:before {
	content: "\f192";
}
.page-content h3:before,
.entry-content h3:before {
	content: "\f18e";
}



/* List style bullets in Content */
.page-content ul,
.entry-content ul,
.entry-summary ul {
  list-style-type: none;
}

.page-content ul li,
.entry-content ul li,
.entry-summary ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px
}

.page-content ul li:before,
.entry-content ul li:before,
.entry-summary ul li:before {
  position: absolute;
  top: 0;
  left: 0;
  font-family: FontAwesome;
  content: "\f058";
  color: green;
}


/* post types icons */
.sticky .entry-title::before {
    content: "\f08d ";
}
.format-standard .entry-title::before {
    content: "\f0da ";
}
.format-aside .entry-title::before {
    content: "\f0f6 ";
}
.format-image .entry-title::before {
    content: "\f030 ";
}
.format-video .entry-title::before {
    content: "\f03d ";
}
.format-audio .entry-title::before {
    content: "\f001 ";
}
.format-quote .entry-title::before {
    content: "\f10d ";
}
.format-status .entry-title::before {
    content: "\f0e5 ";
}
.format-link .entry-title::before {
    content: "\f08e ";
}
.format-gallery .entry-title::before {
    content: "\f03e ";
}
.post-password-required .entry-title::before {
    content: "\f023 ";
}
article.page div.entry-title:before,
article.page h1.entry-title:before,
article.post.format-standard div.entry-title:before,
.single-format-standard main article h1.entry-title:before {
	display:none;
}

article.post.format-standard.sticky div.entry-title:before {
	display:inline-block;
	content: "\f08d ";
}

/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}
.comments-area{
	padding:5px 0 0;
}
.no-comments {
	line-height:30px;
}
.comments-title {
	text-align:center;
	font-size:1.8em;
	font-weight:bold;
	margin-bottom:5px;
}
.comments-title::before {
    content: "\f0e6 ";
    font-family: "FontAwesome";
    margin-right: 10px;
}
.comment-list {
	list-style:none;
	margin:0;
}
.comment,.pingback {
	padding:0 0 10px;
}
.comment-body {
	padding:0 0 10px;
	position:relative;
}
.comment-author {
	width:32px;
	height:32px;
	float:left;
	background-color:#ffffff;
}
.comment-author img {
	width:32px;
	height:32px;
}
.comment-meta {
	line-height:16px;
	padding:0 0 4px;
	margin:0 0 0 40px;
	font-size:12px;
}
.comment-meta span {
	margin:0 5px 0 0;
}
.comment-meta .fn {
	font-size:13px;
	font-weight:bold;
}
.comment-content {
	margin:0 0 0 40px;
	line-height:18px;
	font-size:12px;
	text-align:Justify;
	text-justify:inter-ideograph;
	 padding:2px 0 0;
}
.comment-content p:last-child{
	margin-bottom:0;
}
.reply {
	position:absolute;
	top:0;
	right:0;
	line-height:20px;
	font-size:11px;
}
.comments-area .children {
	list-style:none;
	margin:0 0 0 40px;
}
.comments-area .children .comment {
	padding:0;
}
.comments-area.children .comment-body {
	padding:0 0 10px;
}

#respond {
	padding:10px 0 0;
}
.comment-reply-title {
	font-size:16px;
	height:40px;
	line-height:40px;
}
.comment-reply-title::before {
    content: "\f06c ";
    font-family: "FontAwesome";
    margin-right: 10px;
}
.comment-reply-title small {
	float:right;
	line-height:40px;
	font-size:11px;
}
.input-container {
	margin:0 0 8px;
}
.input-container span {
	margin:0 0 0 8px;
	font-size:13px;
}
.input-container-full {
	display:block;
	width:100%;
	margin:0 0 8px;
}
#submit {
	/*display:none;*/
}
.logged-in-as {
	height:30px;
	line-height:20px;
	font-size:13px;
	margin-bottom:0;
}
.comment #respond {
	margin:0 0 0 40px;
	padding:10px 0 20px;
}
#respond input[type="text"] {
	 width:40%;
}
#respond input[type="text"],
#respond textarea {
	border:2px solid #CCC;
	border-radius: 4px;
	padding: 5px 9px;
}

#comments .nav-links {
	width:100%;
	height:42px;
	line-height:40px;
	position:relative;
	text-align:center;
	background-color:#ffffff;
	border:1px solid #EBEDED;
	font-size:14px;
	font-weight:bold;
}
#comments .nav-links a {
	padding:1%;
}
#comments .nav-links .nav-previous {
	text-align:left;
}

/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Image Margins */
.entry-content img.alignleft {
	margin-right:15px;
}
.entry-content img.alignright {
	margin-left:15px;
}

/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}


/*--------------------------------------------------------------
13.0 Custom css
--------------------------------------------------------------*/
/* site */
.site{
	max-width:1200px;
	margin:0 auto;
	/*overflow:hidden;*/
}
/* site borders & shadows */
#content {
	border:#FFF 10px solid;
	border-top: none;
	border-radius: 0px 0px 15px 15px;
	box-shadow: 0 0 16px #85969f;
}
/* header */
header.site-header {
	background:url(images/rainbow.png) center bottom no-repeat;
}
.site-branding {
	position:relative;
	line-height:0;
	padding:15px 15px;
}
.header-logo-image {
	float:left;
	max-width:100%;
	margin-top:1%;
}
.header-text{
	color:#FFF;
	float:left;
}
.site-title{
	display:inline-block;
	padding:10px 20px 0 5px;
}
.site-title a {
	font-size:50px;
	line-height:75px;
	color: #565656;
    text-shadow: 2px 1px 0 #f5f5f5, 3px 3px 0 #b8b8b5;
}
/* Contact */
.site-description {
	display:inline-block;
	line-height:2em;
	font-size:12px;
	font-weight:bold;
}
.site-description,
.site-description a {
	color:#F4F4F4;
}
.site-description i {
	margin:0 5px 0 10px;
}
.site-description span {
	display:inline-block;
	border: 1px solid transparent;
	padding:1px 3px 1px;
	margin:1px;
	border-radius:3px;
	background-color: rgba(39, 32, 39, 0.4);
	transition: all 0.5s ease 0s;
}
.site-description span:hover {
	color:#f66071;
	border-color:#f66071;
}

.header-search {
	float:right;
	height:auto;
	text-align:right;
	overflow:hidden;
	word-wrap:break-word;
	margin-bottom:10px;
}
.header-search form {
	float:right;
	margin-left:15px;
}
.header-search .search-field {
	background-color: rgba(39, 32, 39, 0.4)!important;
	color:#F4F4F4;
	font-weight:bold;
	font-size: 11px;
	margin: 5px 5px 0 0;
	padding: 4px 0 4px 5px;
	border: 1px solid transparent;
	border-radius: 5px;
}
.header-search .search-field:hover {
	border-color:#f66071;
}
.header-search .search-submit {
	display:none;
}

/*content*/
.site-content {
	width:100%;
	min-height:600px;
	padding:0 0 30px;
	background-color: #FFF;
}
.content-area {
	width:70%;
	float:left;
	padding:10px 15px 0;
}
.content-area.full-size {
	width:100%;
}
.page-header {
	line-height:25px;
	padding:10px 0 20px;
}
.page-title{
	font-size:20px;
}
#nav-below {
	height:25px;
	line-height:15px;
}
#nav-below .nav-previous {
	float:left;
}
#nav-below .nav-next {
	float:right;
}
#page-nav-below {
	 padding:30px 15px 0;
}
#page-nav-below .nav-previous {
	float:left;
}
#page-nav-below .nav-next {
	float:right;
}

.pagination {
	padding:40px 0 0;
	font-size:14px;
}
.pagination .nav-links {
	width:100%;
	height:42px;
	line-height:40px;
	position:relative;
	text-align:center;
	background-color:#ffffff;
	border:1px solid #EBEDED;
	font-size:14px;
	font-weight:bold;
}
.pagination .nav-links .fa {
	color:#ffffff;
}
.pagination .nav-links a,
.pagination .nav-links span {
	padding:0 10px;
	display:inline-block;
	height:40px;
}
.pagination .nav-links a {
	color:#555555;
}
.pagination .nav-links a:hover {
	color:#645F54;
}
.pagination .prev {
	width:40px;
	height:40px;
	position:absolute;
	top:0;
	left:0;
	text-align:center;
	font-size:16px;
	background-color:#cccccc;
}
.pagination .prev:hover {
	background-color:#999999;
}
.pagination .next {
	width:40px;
	height:40px;
	position:absolute;
	top:0;
	right:0;
	text-align:center;
	font-size:16px;
	background-color:#cccccc;
}
.pagination .next:hover {
	background-color:#999999;
}
.pagination .current {
	color:#CCC;
}
.pagination .screen-reader-text,
.pagination .nav-links .screen-reader-text {
	display:none;
}

/*post*/
article.post,
article.page {
	margin:0 0 20px;
	padding:0 0 40px;
	background:url(images/divider.png) center bottom no-repeat;
	background-size: 580px auto;
}
article.page .entry-title {
	margin:0 0 10px 0;
}
.entry-title {
	width:100%;
	line-height:1.1em;
	font-weight:bold;
    font-size: 30px;
    text-shadow: 0 2px #d5d4d4;
}
.entry-title,
.entry-title a {
	color: #645f54;
}

.entry-title::before {
    content: "\f0a4 ";
    font-family: "FontAwesome";
    margin-right: 10px;
}

.entry-meta {
	color: #8F8F8F;
	width:100%;
	padding:10px 0 0;
	font-size:12px;
	line-height:14px;
}
.entry-meta >span {
	margin:0 12px 0 0;
}
.entry-meta span a {
	padding:0 4px 0 0;
	color:#bababa;
}
.entry-meta .comments-link {
	float:right;
	margin:0;
	text-align:right;
}
.entry-meta .comments-link a {
	padding:0;
}
.entry-content {
	width:100%;
	padding:15px 0 0;
}
.entry-content a{
	color: #3399FF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-color:transparent;
}
.entry-content a:hover{
	color: #0074E8;
	border-color:#0074E8;
}
.entry-content img {
	margin:0 0 5px;
}
.entry-content p:last-child{
	margin-bottom:0;
}
.entry-content input[type="submit"]{
	line-height:1px;
	padding:14px 20px;
}
.entry-footer {
	color: #8F8F8F;
	width:100%;
	padding:20px 0 0;
	font-size:12px;
	line-height:14px;
}
.entry-footer >span {
	margin:0 12px 0 0;
}
.entry-footer span a {
	padding:0 4px 0 0;
	display:inline-block;
	color:#bababa;
}
.post-entry-media {
	font-size:0;
	line-height:0;
	margin:0 0 10px;
}

/*sidebar*/
aside .widget {
	
}
.widget-area {
	width:30%;
	float:left;
	padding-top:10px;
	/*padding:30px 15px 0;*/
}
.widget-area ul,
.widget-area ol{
	list-style:none;
	margin:0;
}
.widget-area .widget {
	position: relative;
	margin: 0 0 25px;
	padding: 10px;
	background: #f9f9f9;
	min-height: 25px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #DCDDDE;
	border-right-color: #DCDDDE;
	border-left-color: #DCDDDE;
	box-shadow: 0px -5px 0px 0px #999;
	border-radius: 4px 4px 0px 0px;
}
.widget-area .widget-title {
	color: #999999;
	min-height: 35px;
	line-height: 26px;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 1px 1px 0 #666666;
}
.widget-area .widget-bottom {
    height: 8px;
    left: 0;
	bottom:-8px;
    position: absolute;
    width: 100%;
}
.widget-area .widget-bottom div {
	background: url(images/widget_bottom.png) no-repeat;
	width:50%;
	height:8px;
	float:left;
}
.widget-area .widget-bottom div.r {
	background-position:right;
}

.widget-area li {
	line-height:17px;
	padding:6px 0;
	border-bottom:1px solid #f2f2f2;
}
.widget-area table {
	 width:100%;
}
.widget-area select {
	max-width:100%;
}
.widget-area ul ul {
	 padding:0 0 0 10px;
}

/* Footer */
.site-footer {
	width:100%;
	padding:20px 0 25px;
}
.site-footer .site-info {
	text-align:center;
	font-size:13px;
	line-height:20px;
}
.site-footer .copyright {
	font-size:12px;
	padding:60px 0 0;
	line-height:28px;
	color:#999;
}
.site-footer .copyright a {
	color:#999;
}
.site-footer .footer-embed-map,
.site-footer .footer-embed-map iframe {
	width:100%;
	height:auto;
	border-radius:4px;
}
.site-footer .footer-embed-map {
	background:#FFF;
	border:#FFF 10px solid;
	border-radius: 0px 0px 15px 15px;
	box-shadow: 0 0 16px #85969f;
	margin:20px 0;
	border-radius:4px;
}
#back_top  {
	border-radius:3px;
	bottom:20px;
	cursor:pointer;
	height:36px;
	opacity:0.8;
	position:fixed;
	right:20px;
	text-align:center;
	width:36px;
	z-index:100;
	background-color:#444545;
	color:#ffffff;
}
#back_top i {
	line-height:36px;
	font-size:24px;
	color:#ffffff;
}
#back_top:hover {
	opacity:1;
}
/* Social Media Icons */
.sm-header {
	position:relative;
	display:inline-block;
	top:6px;
	margin-bottom:7px;
}
.sm-header i.fa {
	font-size:22px;
}
.sm-header a.sm-icon-header span {
	font-size:20px;
}
.footer-social-media {
	margin:15px 0;
}

/* WooCommerce Support */
.woocommerce-cart .cart-collaterals .cart_totals table td, 
.woocommerce-cart .cart-collaterals .cart_totals table th { 
  padding: 6px;
}

.woocommerce div.product .woocommerce-tabs .panel {
  padding: 10px 30px 20px;
}
.woocommerce .main-content-inner{ 
  background-color: #fff;
  border: 1px solid #dadada;
  padding: 45px 50px;
}
 /* woocommerce buttons */
.woocommerce #respond input#submit, 
.woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt,
.woocommerce button.button.alt, .woocommerce input.button.alt {
  background-color: #00B0C8;
  border-color: #00B0C8;
  -webkit-transition: background-color 0.3s linear;
     -moz-transition: background-color 0.3s linear;
       -o-transition: background-color 0.3s linear;
          transition: background-color 0.3s linear;
}
.woocommerce #respond input#submit:hover, 
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,
.woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background-color: #00B0C8;
  border-color: #00B0C8;
  color: #FFF;
}
.woocommerce #respond input#submit, .woocommerce a.button, 
.woocommerce button.button, .woocommerce input.button {
  color: #FFF;
  text-transform: uppercase;
}
.woocommerce .product_title {
	margin-bottom:10px;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
	font-size:2em;
	margin-bottom:0.5em;
}
.woocommerce .product_meta span::before {
    font-family: "FontAwesome";
    margin:0 5px;
}
.woocommerce .product_meta span.sku_wrapper::before {
    content: "\f05a ";
}
.woocommerce .product_meta span.posted_in::before {
    content: "\f0e8 ";
}
.woocommerce .product_meta span.tagged_as::before {
    content: "\f02c ";
}
.single-product div.product form.cart {
    margin-bottom: 1.618em;
    padding: 1.618em 0px;
    border-top: 3px solid rgba(0, 0, 0, 0.024);
    border-bottom: 3px solid rgba(0, 0, 0, 0.024);
}
.woocommerce .quantity .qty {
    max-width: 3.631em;
    text-align: center;
	color: #60646C;
	box-sizing: border-box;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.125) inset;
	padding: 0.618em;
	background-color: #EFEFEF;
	line-height: 1;
	outline: medium none;
	border: 0px none;
	border-radius: 0px;
}
.woocommerce #coupon_code {
	width:125px !important;
}

/*	Breadcrumb NavXT support*/
.breadcrumbs {
	margin-top:6px;
	font-size:0.9em;
	color:#666;
}
/* WP-PageNavi support */
.wp-pagenavi {
	padding:30px 0 10px;
}
.wp-pagenavi a,
.wp-pagenavi span {
	background-color:#ffffff;
	border: 1px solid #EBEDED;
	padding:5px 10px;
	margin:0 3px 0 0;
}
#main .wp-pagenavi .page {
	 padding:5px 10px;
	margin:0 3px 0 0;
}
.wp-pagenavi a:hover,
 .wp-pagenavi span.current {
	border: 1px solid #EBEDED;
}
.wp-pagenavi span.current {
	color:#CCC;
}

/* =FEATURED SLIDER
----------------------------------------------- */
.site-slider{
	line-height:0;
}
#slider-text-box {
	color: #ffffff;
}
.slider-content {
	font-size: 14px;
}
#featured-slider {
	position: relative;
}
.slider-text-wrap {
	position: absolute;
	bottom: 15%;
	left: 5%;
	width:90%;
}
.slider-text-wrap span{
	display:block;
}
.slider-text-wrap span a{
	display:inline-block;
}
.wide .slider-text-wrap {
	left: 15%;
}
#slider-title {
	font-size: 18px;
	margin-bottom: 2px;
}
#slider-title a {
	color: #FFFFFF;
	padding: 10px;
	line-height: 1;
	background-color: #999999;
}
#slider-content {
	background: none repeat scroll 0 0 rgb(255, 255, 255);
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);
	padding: 10px;
	display: inline-block;
	max-width: 40%;
	color: #777777;
	line-height:1;
	font-size:14px;
}
.slider-wrap {
	position: relative;
}
.slider-wrap .displayblock {
    display: block;
}
.slider-wrap .displaynone {
    display: none;
}
@media only screen and (max-width: 799px) {
	#slider-title {
		font-size: 15px;
	}
	#slider-content {
		max-width:99%;
	}
}
@media only screen and (max-width: 400px) {
	#slider-title {
		font-size: 13px;
	}
	#slider-content {
		display:none;
	}
}
/* =SLIDER CONTROLLERS
----------------------------------------------- */
#controllers {
    bottom: 15px;
    line-height: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}
#controllers a {
    background-color: #ffffff;
    color: #ffffff;
    display: inline-block;
    height: 9px;
    margin: 0 4px;
    overflow: hidden;
    width: 26px;
	border-radius:4px;
}
#controllers a:hover, #controllers a.active {
	color: #CCCCCC;
	background-color: #CCCCCC;
}
#next-slide,#prev-slide {
	position:absolute;
	z-index: 9999;
	top:45%;
	display:block;
	font-size:3em;
	cursor:pointer;
	color: #ffffff;
}
#next-slide {
	width:50px;
	height:50px;
	right:1%;
}
#prev-slide {
	width:50px;
	height:50px;
	left:1%;
}
/* =HOME PAGE
----------------------------------------------- */
.hr-a {
    border-bottom: 1px dashed #e0e0e0;
    margin: 0 auto 5px;
    width: 75%;
	clear:both;
}
.hr-b {
    border-bottom: 1px solid #e0e0e0;
    margin: 0 auto 30px;
    width: 97%;
	clear:both;
}
.hc_home_border {
    border-bottom: 1px solid #e0e0e0;
    margin: 0 auto 20px;
    width: 97.4%;
	clear:both;
}

/* Homepage Service Section */
#service_section {
	margin-top:25px;
}
.hc_service_title h1{
	color: #31A3DD;
}
.hc_service_title p{
	color: #777777;
}
.hc_service_title{
    padding: 0px 15px 10px;
    position: relative;
}
.hc_service_title h1{
    font-size: 2.3rem;
    font-weight: normal;
    line-height: 40px;
    margin: 2px 0 8px;
	text-align: center;
	color: #565656;
    text-shadow: 2px 1px 0 #f5f5f5, 3px 3px 0 #b8b8b5;
}
.hc_service_title p{
    font-size: 1.2rem;
    margin: 0px 0px 10px;
	text-align: center;
}
.hc_service_area {
	float:left;
    border-radius: 0px;
    margin:25px 0;
    padding: 20px 10px;
    transition: all 0.4s ease 0s;
	text-align: center;
	min-width:240px;
	border-radius:4px;
}
.hc_service_area i {
    margin-bottom: 26px;	
	font-size: 40px;
	border-radius: 100%;
	width: 100px;
	height: 100px;
	line-height: 95px;	
}
.hc_service_area i {
	border: 2px solid #31A3DD;	
	color: #31A3DD;
	background-color: #ffffff;
	
}
.hc_service_area i:hover {
	border: 4px solid #31A3DD;
}
.hc_service_area h2 {
    font-size: 24px;
    line-height: 30px;
    margin: 1px 0 15px;
    text-align: center;
	word-wrap: break-word;	
    color: #565656;
    text-shadow: 0 1px 0 #fff;
}
.hc_service_area h2 > a {
	color: #3b3b3b;
}
.hc_service_area h2 > a {
	transition: all 0.4s ease 0s;
}
.hc_service_area h2 > a:hover {
	color: #31A3DD;
}
.hc_service_area p {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 15px;
    margin-top: 5px;
    padding: 0 7px;
    text-align: center;
}
.hc_service_area p {
	color: #777777;
}
.hc_service_area p a {
    font-size: 15px;
	color: #31A3DD;
}
.sw-100 { width:100%;}
.sw-50 { width:50%;}
.sw-33 { width:33%;}
.sw-25 { width:25%;}

a.btn-arr {
	color:#79868E !important;
	font-size:14pxem;
	line-height: 28px;
	padding: 1px 0 0 25px;
	background: url(images/btn-arr.png) 0 5px no-repeat;
}

/* Homepage Portfolio Section Css */
#project_section {
	padding-left:5px;
}
#project_section img {
    border: 1px solid #fff;
    box-shadow: 0 0 2px #999, 0 0 46px #FFF inset;
    padding: 7px;
    width: 97%;
}
.hc_project_area {
	float:left;
	position:relative;
	min-width:240px;
}
.hc_project_area p{
    margin: 0 15px 0 0;
	text-align:justify;
}


.hc_portfolio_title {	
	padding: 0px 15px 0px;
	margin: 0 auto 40px;
}
.hc_portfolio_title h1 {
    font-size: 36px;
    line-height: 40px;
    margin: 2px 0 8px;
	text-align: center;
	word-wrap: break-word;

}
.hc_portfolio_title p { 
    font-size: 18px;
    margin: 0 0 34px;
	text-align: center;

}
.hc_service_title p{
    font-size: 18px;
    margin: 0 0 30px;
	text-align: center;
}

/* Homepage Testimonials Section */
#testimonials-section .bx-wrapper .bx-viewport {
	box-shadow:none;
}
.testimonials-slider .content {
	float:left;
	margin:0 3%;
	width:72%;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:1.2em;
}
.testimonials-slider .author {
	float:left;
	width:15%;
	text-align:center;
	color:#666;
	font-weight:bold;
	margin-left:5%;
	padding:3px 1% 1% 1%;
}
.testimonials-slider .author img.testimonial-featured-image {
	margin:0 auto;
	width:100px;
	height:100px;
	border-radius:50%;
	border:5px solid #fff;
	box-shadow:0px 0px 5px #CCC;
}

/* Homepage Customers Section */
#customers-section {
}
#customers-section .bx-viewport {
	box-shadow:none;
	padding-right:20px;
}
#customers-section img {
	padding-bottom: 15px;	
}

/* CTA Section */
#cta {
	clear:both;
	width:100%;
	display:block;
	position:relative;
	background:#FCC;
	border-radius: 7px;
	background-size:cover;
	top:30px;
	text-align:center;
	padding:1% 0;
}
#cta .text {
	display:inline-block;
	margin:2% 0;
	text-shadow: 1px 2px #D5D4D4;
}
#cta .title {
	font-size:1.6rem;
	font-weight:bold;
}
#cta .desc {
	font-size:1.2rem;
}
#cta .button {
	margin:1%;
}
#cta .button a {
	display:inline-block;
	text-decoration: none;
	font-size: 1.5rem;
	line-height: 1.1em;
	padding:1%;
	border-radius: 4px;
	color:#FFF;
	background-color: #5890FF;
	box-shadow: 0 1px 0 #cccccc;
		-webkit-box-shadow: 0 1px 0 #cccccc;
 	vertical-align: top;
}

/* Blog display styles */
.content-box {
}
.content-box .featured-image,
.content-box .featured-image img {
	-webkit-transition: all 0.5s ease-in 0s;
	-moz-transition: all 0.5s ease-in 0s;
	-ms-transition: all 0.5s ease-in 0s;
	-o-transition: all 0.5s ease-in 0s;
	transition: all 0.5s ease-in 0s;
}
.content-box .featured-image {
	float:left;
	width:30%;
	line-height:0;
	margin-right:1%;
	border:1px solid #B9B9B9;
	overflow:hidden;
}
.content-box .featured-image:hover {
	border-color:#E5E5E5;
}
.content-box .featured-image img {
	width: 100%;
	height: auto;
}
.content-box .featured-image img:hover {
	opacity: 0.4;
    filter: alpha(opacity=40);
}
.content-box .entry {
	float:left;
	width:69%;
}
.content-box .entry.thumbnail {
	width:100%;
}
.content-box .entry-title {
	font-size:1.1rem;
}

.content-box .entry-title:before {
    margin-right:3px;
}
.content-box .entry-summary {
}
.content-box .entry-summary p {
    margin-bottom: 0.5em;
}
.content-box .entry-summary .readmore {
	float:right;
}
@media only screen and (max-width: 479px) {
	.content-box .featured-image {
		float:none;
		width:100%;
		margin:0;
	}
	.content-box .entry {
		float:none;
		width:100%;
	}
}
/* responsive css------------------------------------------------------------ */
@media only screen and (max-width: 799px) {
	.site-branding {
		min-height:100px;
	}
	.header-logo-image img{
		width:50%;
	}
	.site-title {
		width:100%;
		float:none;
		text-align:center;
		padding:40px 0 20px;
	}
	.site-description{
		text-align:center;
		float:none;
	}	
	.content-area {
		width:100%;
		float:none;
		margin:0;
	}
	.widget-area {
		width:100%;
		float:none;
		margin:0;
	}
	.widget-area .widget {
		width:50%;
		float:left;
		padding:0 10px 0 0;
		background-image:none;
	}
	
	/* home */
	.hc_project_area,
	.hc_service_area {
		width:50%;
	}
	.hc_service_area img {
		width:98%;
	}
	#project_section .hc_project_area img{
		width:98%;
	}
}
@media only screen and (max-width: 479px) {
	.header-logo-image{
		text-align:center;
	}
	.header-logo-image img{
		width:100%;
	}
	.widget-area .widget {
		width:100%;
		float:none;
		padding:0;
	}
	.header-search {
		float:none;
		height: auto;
		text-align:center;
		width: 99%;
	}
	.site-footer {
		height:auto;
	}
	.site-footer .div1 {
		width:96%;
		padding:0 2% 10px;
	}
	.site-footer .div1 span {
		display:block;
		margin:0;
	}
	.site-footer .div2 {
		width:96%;
		padding:0 2%;
	}
	.site-footer .div2 span {
		display:block;
		margin:0;
	}
	/* home */
	.hc_project_area,
	.hc_service_area {
		width:100%;
	}
}