/*
    pcolorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#pcolorbox, #pcboxOverlay, #pcboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#pcboxWrapper {max-width:none;}
#pcboxOverlay{position:fixed; width:100%; height:100%;}
#pcboxMiddleLeft, #pcboxBottomLeft{clear:left;}
#pcboxContent{position:relative;}
#pcboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#pcboxTitle{margin:0;}
#pcboxLoadingOverlay, #pcboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#pcboxPrevious, #pcboxNext, #pcboxClose, #pcboxSlideshow{cursor:pointer;}
.pcboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.pcboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#pcolorbox, #pcboxContent, #pcboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of pcolorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#pcboxOverlay{background:#fff;}
#pcolorbox{outline:0;}
    #pcboxTopLeft{width:25px; height:25px; background:url(../images/4/border1.png) no-repeat 0 0;}
    #pcboxTopCenter{height:25px; background:url(../images/4/border1.png) repeat-x 0 -50px;}
    #pcboxTopRight{width:25px; height:25px; background:url(../images/4/border1.png) no-repeat -25px 0;}
    #pcboxBottomLeft{width:25px; height:25px; background:url(../images/4/border1.png) no-repeat 0 -25px;}
    #pcboxBottomCenter{height:25px; background:url(../images/4/border1.png) repeat-x 0 -75px;}
    #pcboxBottomRight{width:25px; height:25px; background:url(../images/4/border1.png) no-repeat -25px -25px;}
    #pcboxMiddleLeft{width:25px; background:url(../images/4/border2.png) repeat-y 0 0;}
    #pcboxMiddleRight{width:25px; background:url(../images/4/border2.png) repeat-y -25px 0;}
    #pcboxContent{background:#fff; overflow:hidden;}
        .pcboxIframe{background:#fff;}
        #pcboxError{padding:50px; border:1px solid #ccc;}
        #pcboxLoadedContent{margin-bottom:20px;}
        #pcboxTitle{position:absolute; bottom:0px; left:0; text-align:center; width:100%; color:#999;}
        #pcboxCurrent{position:absolute; bottom:0px; left:100px; color:#999;}
        #pcboxLoadingOverlay{background:#fff url(../images/4/loading.gif) no-repeat 5px 5px;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #pcboxPrevious, #pcboxNext, #pcboxSlideshow, #pcboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #pcboxPrevious:active, #pcboxNext:active, #pcboxSlideshow:active, #pcboxClose:active {outline:0;}

        #pcboxSlideshow{position:absolute; bottom:0px; right:42px; color:#444;}
        #pcboxPrevious{position:absolute; bottom:0px; left:0; color:#444;}
        #pcboxNext{position:absolute; bottom:0px; left:63px; color:#444;}
        #pcboxClose{position:absolute; bottom:0; right:0; display:block; color:#444;}


.pcboxIE #pcboxTopLeft,
.pcboxIE #pcboxTopCenter,
.pcboxIE #pcboxTopRight,
.pcboxIE #pcboxBottomLeft,
.pcboxIE #pcboxBottomCenter,
.pcboxIE #pcboxBottomRight,
.pcboxIE #pcboxMiddleLeft,
.pcboxIE #pcboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}