/*
    pcolorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#pcolorbox, #pcboxOverlay, #pcboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#pcboxWrapper {max-width:none;}
#pcboxOverlay{position:fixed; width:100%; height:100%;}
#pcboxMiddleLeft, #pcboxBottomLeft{clear:left;}
#pcboxContent{position:relative;}
#pcboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#pcboxTitle{margin:0;}
#pcboxLoadingOverlay, #pcboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#pcboxPrevious, #pcboxNext, #pcboxClose, #pcboxSlideshow{cursor:pointer;}
.pcboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.pcboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#pcolorbox, #pcboxContent, #pcboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of pcolorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#pcboxOverlay{background:#000;}
#pcolorbox{outline:0;}
    #pcboxTopLeft{width:14px; height:14px; background:url(../images/5/controls.png) no-repeat 0 0;}
    #pcboxTopCenter{height:14px; background:url(../images/5/border.png) repeat-x top left;}
    #pcboxTopRight{width:14px; height:14px; background:url(../images/5/controls.png) no-repeat -36px 0;}
    #pcboxBottomLeft{width:14px; height:43px; background:url(../images/5/controls.png) no-repeat 0 -32px;}
    #pcboxBottomCenter{height:43px; background:url(../images/5/border.png) repeat-x bottom left;}
    #pcboxBottomRight{width:14px; height:43px; background:url(../images/5/controls.png) no-repeat -36px -32px;}
    #pcboxMiddleLeft{width:14px; background:url(../images/5/controls.png) repeat-y -175px 0;}
    #pcboxMiddleRight{width:14px; background:url(../images/5/controls.png) repeat-y -211px 0;}
    #pcboxContent{background:#fff; overflow:visible;}
        .pcboxIframe{background:#fff;}
        #pcboxError{padding:50px; border:1px solid #ccc;}
        #pcboxLoadedContent{margin-bottom:5px;}
        #pcboxLoadingOverlay{background:url(../images/5/loading_background.png) no-repeat center center;}
        #pcboxLoadingGraphic{background:url(../images/5/loading.gif) no-repeat center center;}
        #pcboxTitle{position:absolute; bottom:-25px; left:0; text-align:center; width:100%; font-weight:bold; color:#7C7C7C;}
        #pcboxCurrent{position:absolute; bottom:-25px; left:58px; font-weight:bold; color:#7C7C7C;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #pcboxPrevious, #pcboxNext, #pcboxSlideshow, #pcboxClose {border:0; padding:0; margin:0; overflow:visible;  position:absolute; bottom:-29px; background:url(../images/5/controls.png) no-repeat 0px 0px; width:23px; height:23px; text-indent:-9999px;}
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #pcboxPrevious:active, #pcboxNext:active, #pcboxSlideshow:active, #pcboxClose:active {outline:0;}

        #pcboxPrevious{left:0px; background-position: -51px -25px;}
        #pcboxPrevious:hover{background-position:-51px 0px;}
        #pcboxNext{left:27px; background-position:-75px -25px;}
        #pcboxNext:hover{background-position:-75px 0px;}
        #pcboxClose{right:0; background-position:-100px -25px;}
        #pcboxClose:hover{background-position:-100px 0px;}

        .pcboxSlideshow_on #pcboxSlideshow{background-position:-125px 0px; right:27px;}
        .pcboxSlideshow_on #pcboxSlideshow:hover{background-position:-150px 0px;}
        .pcboxSlideshow_off #pcboxSlideshow{background-position:-150px -25px; right:27px;}
        .pcboxSlideshow_off #pcboxSlideshow:hover{background-position:-125px 0px;}