/*
    pcolorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#pcolorbox, #pcboxOverlay, #pcboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#pcboxWrapper {max-width:none;}
#pcboxOverlay{position:fixed; width:100%; height:100%;}
#pcboxMiddleLeft, #pcboxBottomLeft{clear:left;}
#pcboxContent{position:relative;}
#pcboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#pcboxTitle{margin:0;}
#pcboxLoadingOverlay, #pcboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#pcboxPrevious, #pcboxNext, #pcboxClose, #pcboxSlideshow{cursor:pointer;}
.pcboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.pcboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#pcolorbox, #pcboxContent, #pcboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of pcolorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#pcboxOverlay{background:#fff;}
#pcolorbox{outline:0;}
    #pcboxContent{margin-top:32px; overflow:visible; background:#000;}
        .pcboxIframe{background:#fff;}
        #pcboxError{padding:50px; border:1px solid #ccc;}
        #pcboxLoadedContent{background:#000; padding:1px;}
        #pcboxLoadingGraphic{background:url(../images/2/loading.gif) no-repeat center center;}
        #pcboxLoadingOverlay{background:#000;}
        #pcboxTitle{position:absolute; top:-22px; left:0; color:#000;}
        #pcboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #pcboxPrevious, #pcboxNext, #pcboxSlideshow, #pcboxClose {border:0; padding:0; margin:0; overflow:visible; text-indent:-9999px; width:20px; height:20px; position:absolute; top:-20px; background:url(../images/2/controls.png) no-repeat 0 0;}
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #pcboxPrevious:active, #pcboxNext:active, #pcboxSlideshow:active, #pcboxClose:active {outline:0;}

        #pcboxPrevious{background-position:0px 0px; right:44px;}
        #pcboxPrevious:hover{background-position:0px -25px;}
        #pcboxNext{background-position:-25px 0px; right:22px;}
        #pcboxNext:hover{background-position:-25px -25px;}
        #pcboxClose{background-position:-50px 0px; right:0;}
        #pcboxClose:hover{background-position:-50px -25px;}
        .pcboxSlideshow_on #pcboxPrevious, .pcboxSlideshow_off #pcboxPrevious{right:66px;}
        .pcboxSlideshow_on #pcboxSlideshow{background-position:-75px -25px; right:44px;}
        .pcboxSlideshow_on #pcboxSlideshow:hover{background-position:-100px -25px;}
        .pcboxSlideshow_off #pcboxSlideshow{background-position:-100px 0px; right:44px;}
        .pcboxSlideshow_off #pcboxSlideshow:hover{background-position:-75px -25px;}
